<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid Salami Lucky Spin! 🌙</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="mainbox">
    <h1>তোমার ভাগ্য পরীক্ষা করো!</h1>
    <p>স্পিন করো, যা আসবে তাই তোমার সালামি!</p>
    <div class="pointer">▼</div>
    
    <div id="box" class="box">
        <span class="span1">১০০০০৳</span>
        <span class="span2">১ টাকা</span>
        <span class="span3">৫০০০৳</span>
        <span class="span4">২ টাকা</span>
        <span class="span5">১০০০৳</span>
        <span class="span6">৫ টাকা</span>
        <span class="span7">৫০০৳</span>
        <span class="span8">১০ টাকা</span>
    </div>
    
    <button class="spin" onclick="startSpin()">SPIN</button>
    
    <button class="spin" onclick="startSpin()">SPIN</button>
        
        
        <div id="result-area" class="hidden">
            <h2 id="message"></h2>
            <p>স্ক্রিনশট নিয়ে আমাকে পাঠাও!</p>
            <button onclick="location.reload()">আবার চেষ্টা করো</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
