<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid Salami Lucky Spin! 🌙</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="box" class="box">
    <b class="b1">১০০০০৳</b>
    <b class="b2">১ টাকা</b>
    <b class="b3">৫০০০৳</b>
    <b class="b4">২ টাকা</b>
    <b class="b5">১০০০৳</b>
    <b class="b6">৫ টাকা</b>
    <b class="b7">৫০০৳</b>
    <b class="b8">১০ টাকা</b>
</div>
    
  
    
    <button class="spin" onclick="startSpin()">SPIN</button>
        
        
        <div id="result-area" class="hidden">
            <h2 id="message"></h2>
            <p>স্ক্রিনশট নিয়ে আমাকে পাঠাও!</p>
            <button onclick="location.reload()">আবার চেষ্টা করো</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
